<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
      @import url("webfonts/PTSans_Regular/stylesheet.css");
      
      body, html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .content {
        flex: 1;
      }

      footer {
        background-color: #FFFFFF;
        padding: 20px 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer-icons {
        display: flex;
      }

      .footer-icons img {
        width: 20px;
        margin-right: 15px;
      }

      .footer-text {
        margin-left: 20px; /* To add space between icons and text */
        text-align: left;
      }
      
    </style>
  </head>
  <body style="padding-left: 90px">
    <div class="container-fluid content">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mehran Ahmadi&nbsp; &nbsp; &nbsp;&nbsp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Portraits.html">Portraits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Projects.html">&nbsp;Projects&nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog.html">&nbsp;Blog&nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contanct.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Footer Section -->
    <footer>
      <p class="footer-text">&copy; Mehran Ahmadi. All rights reserved 2024</p>
      <div class="footer-icons">
        <a href="https://facebook.com" target="_blank">
          <img src="icons/facebook.png" alt="Facebook">
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="icons/insta.png" alt="Instagram">
        </a>
        <a href="https://linkedin.com" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn">
        </a>
        <a href="https://behance.net" target="_blank">
          <img src="icons/behance.png" alt="Behance">
        </a>
        <a href="https://github.com" target="_blank">
          <img src="icons/github.png" alt="GitHub">
        </a>
      </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
