<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI WORKS - Project Showcase</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
      @import url("webfonts/PTSans_Regular/stylesheet.css");
      
      body, td, th {
        font-family: "PTSans Regular";
        font-style: normal;
      }

      .gallery {
        margin-top: 50px;
        text-align: center;
      }

      .gallery img {
        width: 100%;
        height: auto;
        border: 1px solid #ddd;
        padding: 5px;
        border-radius: 5px;
        transition: transform 0.2s ease;
      }

      .gallery img:hover {
        transform: scale(1.05);
      }

      .gallery .col-md-4 {
        margin-bottom: 30px;
      }

      footer {
        text-align: center;
        margin-top: 50px;
        padding: 20px;
        background-color: #f8f8f8;
      }

      .footer-text {
        margin-bottom: 10px;
        color: #777;
      }

      .footer-icons img {
        width: 30px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body style="padding-top: 70px">
    <div class="container-fluid">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mehran Ahmadi&nbsp; &nbsp; &nbsp;&nbsp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portraits.html">Portraits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">&nbsp;Projects&nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">&nbsp;Blog&nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contanct.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Gallery Section -->
    <div class="container gallery">
      <div class="row">
        <div class="col-md-4">
          <img src="images/ai_work_1.jpg" alt="AI Work 1" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="images/ai_work_2.jpg" alt="AI Work 2" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="images/ai_work_3.jpg" alt="AI Work 3" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="images/ai_work_4.jpg" alt="AI Work 4" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="images/ai_work_5.jpg" alt="AI Work 5" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="images/ai_work_6.jpg" alt="AI Work 6" class="img-fluid">
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <p class="footer-text">&copy; Mehran Ahmadi. All rights reserved 2024</p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/Mehran.Photography/" target="_blank">
          <img src="icons/facebook.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/mehranahmadiphotography/" target="_blank">
          <img src="icons/insta.png" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/in/mehran-ahmadi-243aa256/" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn">
        </a>
        <a href="https://behance.net" target="_blank">
          <img src="icons/behance.png" alt="Behance">
        </a>
        <a href="https://github.com/MehranMarxian" target="_blank">
          <img src="icons/github.png" alt="GitHub">
        </a>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
